Game ended at step limit.
 761,505,745,712 bytes allocated in the heap
  22,000,326,728 bytes copied during GC
      52,364,544 bytes maximum residency (169 sample(s))
         454,280 bytes maximum slop
             142 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     263852 colls, 263852 par   54.797s  14.943s     0.0001s    0.0301s
  Gen  1       169 colls,   168 par    1.301s   0.380s     0.0022s    0.0176s

  Parallel GC work balance: 71.78% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 2808749 (227567 converted, 0 overflowed, 0 dud, 1825795 GC'd, 755387 fizzled)

  INIT    time    0.001s  (  0.015s elapsed)
  MUT     time  207.498s  ( 72.036s elapsed)
  GC      time   56.098s  ( 15.323s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time  263.597s  ( 87.379s elapsed)

  Alloc rate    3,669,942,315 bytes per MUT second

  Productivity  78.7% of total user, 82.4% of total elapsed